{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Model",
            "type": "python",
            "request": "launch",
            "program": "src/model.py",
            "cwd": "${workspaceFolder}/kaggle/categorical-features/",
            "console": "integratedTerminal",
            "args": ["--layer1=100","--layer2=10"]
        }
    ]
}